-------------------------------------------------------------------------------
-- BUILD FILE  : Terminal_Colours.gpr                                         --
-- Description : Demo of Ada terminal color support                          --
-- Author      : Simon Rowe <simon@wiremoons.com>                            --
-- License     : MIT Open Source.                                            --
-------------------------------------------------------------------------------

-- To execute this file requires the Ada Core tool: gprbuild 
--
-- For a 'release' build (default) run:
--   gprbuild -XBUILD=release
--
-- For a 'debug' build run:
--   gprbuild -XBUILD=debug
--
-- To reset and clean up run:
--   gprclean
--
-- To format code file with Pretty Print (gnatpp) run:
--   gnatpp -P terminal_colours.gpr
--

-- ensure support for the GNAT Collection as includes package GNATCOLL.Terminal
with "gnatcoll";

project terminal_colours is

   -- set up for 'debug' and 'release' build options
   type Build_Type is
      ("release", "debug");
   Build : Build_Type := external ("BUILD", "debug");
               

   for Main use ("terminal_colours.adb");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Source_Dirs use ("src/**");
   for Create_Missing_Dirs use "true";
   for Languages use ("Ada");
   
   -- static build to include 'gnatlib'
   package Compiler is
      case Build is
         when "release" =>
            for Switches ("ada") use ("-gnatVa", "-gnatwa", "-O3", "-gnatf", "-gnato", "-fstack-check", "-fPIC", "-static");
         when "debug" =>
            for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O0", "-gnatf", "-gnata", "-gnato", "-fstack-check", "-static");
      end case;
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-s", "-j0");
   end Builder;

   -- static build to include 'gnatlib'
   package Binder is
      for Switches ("ada") use ("-Es", "-g", "-static");
   end Binder;
                                                                                          
   -- to apply run :  gnatpp -P terminal_colours.gpr
   package Pretty_Printer is
      for Default_Switches ("ada") use ("-i3", "-M120", "-v", "-w", "-rnb", "-A1", "-A2", "-A3", "-A4", "-A5", "--no-separate-is", "--no-separate-loop-then");
   end Pretty_Printer;

end terminal_colours;
